<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" contents="">
    <title>About</title>

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@552&family=Racing+Sans+One&display=swap');
            * 
            {
              background-color:  #f2f2f2 ;
            }

         .Bio 
         {
             font-family: 'Oswald' , sans-serif ;
         }

         .BioBody 
         {
             animation-duration: 3s;
             animation-name: slidein;
             font-size: 26px;
         }

         .glitch {
   
   font-family: 'Oswald' , sans-serif;
   font-size: 36px;
   
   color: black;
   font-size: 36px;
   position: relative;
   width: 500px;
  
}

@keyframes noise-anim {
0% {
  clip-path: inset(58% 0 38% 0);
}
5% {
  clip-path: inset(100% 0 1% 0);
}
10% {
  clip-path: inset(90% 0 8% 0);
}
15% {
  clip-path: inset(19% 0 69% 0);
}
20% {
  clip-path: inset(33% 0 3% 0);
}
25% {
  clip-path: inset(67% 0 4% 0);
}
30% {
  clip-path: inset(88% 0 7% 0);
}
35% {
  clip-path: inset(98% 0 3% 0);
}
40% {
  clip-path: inset(46% 0 12% 0);
}
45% {
  clip-path: inset(51% 0 30% 0);
}
50% {
  clip-path: inset(44% 0 35% 0);
}
55% {
  clip-path: inset(65% 0 21% 0);
}
60% {
  clip-path: inset(41% 0 45% 0);
}
65% {
  clip-path: inset(72% 0 19% 0);
}
70% {
  clip-path: inset(28% 0 17% 0);
}
75% {
  clip-path: inset(72% 0 6% 0);
}
80% {
  clip-path: inset(29% 0 17% 0);
}
85% {
  clip-path: inset(86% 0 9% 0);
}
90% {
  clip-path: inset(89% 0 1% 0);
}
95% {
  clip-path: inset(77% 0 8% 0);
}
100% {
  clip-path: inset(67% 0 31% 0);
}
}
.glitch::after {
content: attr(data-text);
position: absolute;
left: 2px;
text-shadow: -1px 0 red;
top: 0;
color: black;
background: #f2f2f2 ;
overflow: hidden;
animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
0% {
  clip-path: inset(76% 0 11% 0);
}
5% {
  clip-path: inset(85% 0 2% 0);
}
10% {
  clip-path: inset(12% 0 86% 0);
}
15% {
  clip-path: inset(38% 0 46% 0);
}
20% {
  clip-path: inset(94% 0 4% 0);
}
25% {
  clip-path: inset(12% 0 55% 0);
}
30% {
  clip-path: inset(41% 0 4% 0);
}
35% {
  clip-path: inset(12% 0 80% 0);
}
40% {
  clip-path: inset(93% 0 1% 0);
}
45% {
  clip-path: inset(11% 0 10% 0);
}
50% {
  clip-path: inset(24% 0 42% 0);
}
55% {
  clip-path: inset(75% 0 24% 0);
}
60% {
  clip-path: inset(86% 0 15% 0);
}
65% {
  clip-path: inset(17% 0 52% 0);
}
70% {
  clip-path: inset(32% 0 39% 0);
}
75% {
  clip-path: inset(86% 0 6% 0);
}
80% {
  clip-path: inset(100% 0 1% 0);
}
85% {
  clip-path: inset(73% 0 12% 0);
}
90% {
  clip-path: inset(17% 0 23% 0);
}
95% {
  clip-path: inset(94% 0 5% 0);
}
100% {
  clip-path: inset(65% 0 35% 0);
}
}
.glitch::before {
content: attr(data-text);
position: absolute;
left: -2px;
text-shadow: 1px 0 blue;
top: 0;
color: black;
background: #f2f2f2;
overflow: hidden;
animation: noise-anim-2 15s infinite linear alternate-reverse;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.front_end 
{
  font-size: 26px;
}

.back_end 
{
    font-size: 26px;
}
.Design 
{
    font-size: 26px;
}
.column 
{
   
             
    margin-top: 10px;
    margin-left: 20px;
    
    float: left;
    width: 9.5555%;
    height: 200px;
  
  
}

.column2 
{
   
    margin-top: 10px;
    margin-left: 20px;
    
    float: left;
    width: 9.5555%;
    height: 200px;
  
  
}
#php 
{
  margin-top: 10px;    
}

.BioButton 
{
   
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.BioButton {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.BioButton:hover {
  background-color: #4CAF50;
  color: white;
}


  </style>

  







</head>


<body>
    <div class="Bio">
    <h1 class="glitch" data-text="Bio">Bio</h1>
    <p class="BioBody"> Name : Apoorv Bandyopadhyay<br>Age : 19yrs<br>Location: Dwarka,New-Delhi<br>Current Employment: Student(Graduating)<br>        Programmer, Gamer and Innovator. A well defined person to call a Coder knows a variety of languages and IT concepts. Interests in Cyber Security and a regular know how of new IT technologies. Follows a healthy lifestyle, regularly active routine to maintain Mental and Physical health.
    </div>
    <div class="Skills">
    <h1 class="glitch" data-text="Skills">Skills</h1>    
    <p class="front_end">Front-End Skills</p>
     
    <div class="logos">
        <div class="column">
                <img title="HTML" id="html" src="icons\html.png" width="50px">
         </div>
         <div class="column">
            <img title="CSS" id="css" src="icons\css3.png" width="90px">
     </div>

     <div class="column">
        <img id="javascript" title="JavaScript" src="icons\javascript.png" width="80px">
     </div>

     <div class="column">
        <img id="php" title="PHP" src="icons\php.png" width="100px">
     </div>
     <div class="column">
        <img id="xml" title="XML" src="icons\xml.png" width="80px">
     </div>
     <div class="logos">
    <p class="back_end" style="clear: left;">Back-End Skills</p>
    
    
    
 <div class="column2">
    <img id="c" title="C" src="icons/c.png" width="80px">
</div>

<div class="column2">
<img id="cplus" title="C++" src="icons/c_plus_plus.png" width="80px">
</div>

<div class="column2">
    <img id="csharp" title="C#" src="icons/csharp.png" width="90px">
</div>

<div class="column2">
<img id="java" title="Java" src="icons/java.png" width="100px">
</div>
<div class="column2">
<img id="kotlin" title="Kotlin" src="icons/Kotlin.png" width="80px">
</div>
<div class="column2">
    <img id="python" title="Python" src="icons/python.png" width="80px">
    </div>
    <div class="column2">
        <img id="xamarin" title="Xamarin" src="icons/xamarin.png" width="100px">
        </div>   



    <div class="column2">
        <img id="bash" title="Bash" src="icons/bash.png" width="80px">
        </div>

        <div class="column2">
            <img id="linux" title="Linux" src="icons/linux.png" width="100px">
            </div>

           

      </div>
       
      <div class="logos">
      <p class="Design" style="clear: left;">Design Skills</p>
      <div class="column2">
        <img id="photoshop" title="Adobe Photoshop" src="icons/photoshop.png" width="80px">
    </div>
    
    <div class="column2">
    <img id="xd" title="Adobe XDesign" src="icons/xd.png" width="80px">
    </div>


       </div>
         
       <p class="Design" style="clear: left;">Other</p>
       <div class="column2">
        <img id="office" title="Microsoft Office" src="icons/office.png" width="150px">
    </div>
    
    <div class="column2">
    <img id="network" title="Computer Networks" src="icons/network.png" width="80px">
    </div>
    
    <div class="column2">
        <img id="computer" title="Hardware" src="icons/computer.png" width="50px" style="margin-top: 10px;">
    </div>
         
    <a  href="index.html"> <button style="clear: left;" class="BioButton">Profile</button></a>





</body>
</html>