 <!DOCTYPE html>
     <html> 
            <head>
               
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <title>Profile</title>  
              <meta name="description" contents="">
              <meta name="viewport" content="width=device-width, initial-scale = 1">
              <link rel="style" href="style.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              
              <style>

                    
                    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@552&family=Racing+Sans+One&display=swap');
                    
                    * 
                    {
                       background-color: #f2f2f2;
                       
                    }

 
 
 .glitch {
   
     font-family: 'Oswald' , sans-serif;
     font-size: 36px;
     margin-left: auto;
     margin-right: auto;
     color: black;
     font-size: 36px;
     position: relative;
     width: 500px;
    
}

@keyframes noise-anim {
  0% {
    clip-path: inset(58% 0 38% 0);
  }
  5% {
    clip-path: inset(100% 0 1% 0);
  }
  10% {
    clip-path: inset(90% 0 8% 0);
  }
  15% {
    clip-path: inset(19% 0 69% 0);
  }
  20% {
    clip-path: inset(33% 0 3% 0);
  }
  25% {
    clip-path: inset(67% 0 4% 0);
  }
  30% {
    clip-path: inset(88% 0 7% 0);
  }
  35% {
    clip-path: inset(98% 0 3% 0);
  }
  40% {
    clip-path: inset(46% 0 12% 0);
  }
  45% {
    clip-path: inset(51% 0 30% 0);
  }
  50% {
    clip-path: inset(44% 0 35% 0);
  }
  55% {
    clip-path: inset(65% 0 21% 0);
  }
  60% {
    clip-path: inset(41% 0 45% 0);
  }
  65% {
    clip-path: inset(72% 0 19% 0);
  }
  70% {
    clip-path: inset(28% 0 17% 0);
  }
  75% {
    clip-path: inset(72% 0 6% 0);
  }
  80% {
    clip-path: inset(29% 0 17% 0);
  }
  85% {
    clip-path: inset(86% 0 9% 0);
  }
  90% {
    clip-path: inset(89% 0 1% 0);
  }
  95% {
    clip-path: inset(77% 0 8% 0);
  }
  100% {
    clip-path: inset(67% 0 31% 0);
  }
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: black;
  background: #f2f2f2 ;
  overflow: hidden;
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip-path: inset(76% 0 11% 0);
  }
  5% {
    clip-path: inset(85% 0 2% 0);
  }
  10% {
    clip-path: inset(12% 0 86% 0);
  }
  15% {
    clip-path: inset(38% 0 46% 0);
  }
  20% {
    clip-path: inset(94% 0 4% 0);
  }
  25% {
    clip-path: inset(12% 0 55% 0);
  }
  30% {
    clip-path: inset(41% 0 4% 0);
  }
  35% {
    clip-path: inset(12% 0 80% 0);
  }
  40% {
    clip-path: inset(93% 0 1% 0);
  }
  45% {
    clip-path: inset(11% 0 10% 0);
  }
  50% {
    clip-path: inset(24% 0 42% 0);
  }
  55% {
    clip-path: inset(75% 0 24% 0);
  }
  60% {
    clip-path: inset(86% 0 15% 0);
  }
  65% {
    clip-path: inset(17% 0 52% 0);
  }
  70% {
    clip-path: inset(32% 0 39% 0);
  }
  75% {
    clip-path: inset(86% 0 6% 0);
  }
  80% {
    clip-path: inset(100% 0 1% 0);
  }
  85% {
    clip-path: inset(73% 0 12% 0);
  }
  90% {
    clip-path: inset(17% 0 23% 0);
  }
  95% {
    clip-path: inset(94% 0 5% 0);
  }
  100% {
    clip-path: inset(65% 0 35% 0);
  }
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: black;
  background: #f2f2f2;
  overflow: hidden;
  animation: noise-anim-2 15s infinite linear alternate-reverse;
}

 .field
 {    
  animation-duration: 2.5s;
             animation-name: slidein;
    text-align: center;
     font-family: 'Oswald' , sans-serif;
     font-size: 26px;
    
     color: #b3b3b3;    
 }

 

 .profile_image
 {   
     
          animation-duration: 2.5s;
             animation-name: picslidein;
      display: block;
     margin-left: auto;
     margin-right: auto;
     width: auto;
     height: auto;
     
     border-radius: 80%;
     border: 15px solid black;
     height: 300px;
     width: 300px;
     
 }

 @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes picslidein{
  from {
    margin-left: 100%;
    
  }

  to {

    margin-left: 465px;
    
  }
}

 

 
 .column 
{
   
    margin-top: 50px;
    
    float: left;
    width: 16.66666%;
    height: 200px;
  
  
}
#githubLink 
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
   border-radius: 10%;
} 



@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#twitterLink 
{
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
    border-radius: 10%;
}

#redditLink
{
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
    border-radius: 10%;
}
#linkedinLink
{
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
    border-radius: 10%;
}
#instagramLink 
{  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
    border-radius: 10%;
}
#discordLink 
{
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   animation: shake 3s;
  animation-iteration-count: infinite;
    border-radius: 10%;

}
.BioButton 
{
   
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.BioButton {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.BioButton:hover {
  background-color: #4CAF50;
  color: white;
}
.SkillsButton
{
   
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}







              </style>
                <script>
                       

                </script>


            </head>

            <body>
                
                <div class="top">
                
               <figure>
                <img class="profile_image" src="profile2.jpeg" alt="avatar">

                <p class="navBar">
                    <figcaption class="glitch" data-text="Apoorv Bandyopadhyay">Apoorv Bandyopadhyay</figcaption> 
                    <figcaption class="field">Software Developer</figcaption>
                </p>
              </figure>         
                </div>

                
                
                
                
                
                
                <div class="links">
                    <div class="column">
                    <a href="https://github.com/Apoorv-Ban/Dr-Ban"><img id="githubLink" src="github.png" alt="github" style="width: 70px;"></a>
                     
                </div>
                 <div class="column">    
                    <a href="https://twitter.com/SoormaBangali"><img id="twitterLink" src="twitter.png" alt="twitter" style="width: 70px;"></a>
                </div>
                 <div class="column">
                    <a href = "https://www.reddit.com/user/SoormaBangali"><img id="redditLink" src="reddit.png" alt="reddit" style="width: 70px;"></a>
                </div>    
                 <div class="column">
                    <a href="https://www.linkedin.com/in/apoorv-bandyopadhyay-33169b121/"><img id="linkedinLink" src="linkedin.png" alt="linkedin" style="width: 70px;"></a>
                </div>
                <div class="column">    
                    <a href= "https://www.instagram.com/soorma_bangali/"><img id="instagramLink" src="instagram.png" alt="instagram" style="width: 70px;"></a>
                </div>
                <div class="column">    
                    <a href= "mailto:apoorvban2328@gmail.com"><img id= "discordLink" src="gmail.png" alt="discord" style="width: 70px;" > </a>
                </div>    
                    
                   <a href="about.html"> <button  class="BioButton">About</button></a>
                    
                    
               
                
                 



            </body>



    </html>